APP_PORT=8000

DB_USER=root
DB_PASS=08520852
DB_HOST=localhost
DB_PORT=3306
DB_NAME=cafetaria

JWT_SECRET = 

S3_ACCESS_KEY_ID = AKIAXIFHHPJNFMHL7TZG
S3_SECRET_ACCESS_KEY = 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