APP_PORT=8000

DB_USER=root
DB_PASS=08520852
DB_HOST=localhost
DB_PORT=3306
DB_NAME=cafetaria

JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkFkbWluaXN0cmF0b3IiLCJleHAiOjE2NTc1MjYwNTMsImlhdCI6MTY1NzUyNjA1M30.Y4z0NPnq9j-Cy7yXnmx2q0JUpoNvRh6p8T8FiHO1GQ4

